<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header a">
            <h1>Welcome to Acme Web Solutions</h1>
            <div class="paragraph">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            </div>
            <button class="button">Read More</button>
        </div>
        <div class="topic a">
            <h2>Web & Application Development</h2>
            <div class="topic-container">
                <div class="topic-left">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Saepe sint eligendi possimus? Unde officiis
                         magnam laborum ipsa distinctio odio, vero dolores 
                    </p>
                </div>
                <div class="topic-right">
                    <p>
                        dicta aliquam aperiam repellendus. Perferendis officiis
                         deserunt velit voluptas nobis sequi animi totam, 
                         accusantium, ex eius quia, natus quo?
                    </p>
                </div>
            </div>
        </div>
        <div class="main a">
            <div class="main-container">
                <div class="main-left">
                    <img class="im" src="img/download.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Nostrum culpa neque
                          quo eum et quasi velit voluptatum 
                          cum maiores exercitationem.
                    </p>
                </div>
                <div class="main-middle">
                    <img class="im" src="img/max.jpg" alt="">
                    <h3>Mobile Applications</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum culpa neque
                         quo eum et quasi velit voluptatum 
                         cum maiores exercitationem.
                   </p>
                </div>
                <div class="main-right">
                    <img class="im" src="img/avatar3.png" alt="">
                    <h3>Tech Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum culpa neque
                         quo eum et quasi velit voluptatum 
                         cum maiores exercitationem.
                   </p>
                </div>
            </div>
        </div>
        <div class="describe a">
            <div class="describe-main">
                <h3>We handle all of your digital needs</h3>
                <p>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.
                </p>
            </div>
        </div>
        <div class="info ">
            <div class="contact">
                <h3>Contact Us</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, 
                    suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
                </p>
                <p>contact@acmewebsolutions.test</p>
            </div>
            <div class="about">
                <h3>About Our Company</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio 
                    earum porro deserunt, deleniti, quae facere repudiandae, officiis est 
                    exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit
                     amet temporibus quo?
                </p>
                
            </div>
        </div>
        <div class="footer a">
            <p class="footer-left">Acme Web Solutions</p>
            <p class="footer-right">Project By <span class="blue">Traversy Media</span></p>
        </div>

    </div>
</body>
</html>