<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="heading">
                <h2>freeCodeCamp Survey Form</h2>
                <p>Thank you for taking the time to help us improve the platform</p>
                
            </div>
            <div class="main">
                <form class="form" action="">
                    <div class="basic">
                        <label for="name">Name</label>
                        <input type="text">
                        <label for="name">Email</label>
                        <input type="text">
                        <label for="name">Age (optional)</label>
                        <input type="text">
                        <label for="name">Which option best describes your current role?</label>
                        <input type="text">
                    </div>
                    <div class="checkbox">
                        <p>Would you recommend freeCodeCamp to a friend?</p>
                        <div class="name">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Definitely</label><br>
                        </div>
                        <div class="female">
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Maybe</label><br>
                        </div>
                        <div class="other">
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other">Not sure</label>
                        </div>
                    </div>
                    <div class="select">
                        <label for="cars">What is your favorite feature of freeCodeCamp?</label>
                        <select name="cars" id="cars">
                            <option value="volvo">Select an option</option>
                            <option value="saab">Challenges</option>
                            <option value="mercedes">Projects</option>
                            <option value="audi">Community</option>
                            <option value="audi">Open Source</option>
                        </select>
                    </div>
                    <div class="select-two">
                        <p>What would you like to see improved? <span>(Check all that apply)</span></p>
                        <input type="checkbox" name="vehicle1" value="Bike">
                        <label for="vehicle1"> Front-end Projects</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Back-end Projects</label><br>
                        <input type="checkbox" name="vehicle3" value="Boat" checked>
                        <label for="vehicle3"> Data Visualization</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Challenges</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Open Source Community</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Gitter help rooms</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Videos</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> City Meetups</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Wiki</label><br>
                        <input type="checkbox" name="vehicle2" value="Car">
                        <label for="vehicle2"> Forum</label><br>
                        <input type="checkbox" name="vehicle3" value="Boat" checked>
                        <label for="vehicle3"> Additional Courses</label><br><br>
                    </div>
                    <div class="footer">
                            <p>Any comments or suggestions?</p>
                            <textarea placeholder="Enter your comment here...">
                            
                            </textarea>
                            <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>