*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    margin: 0px;
    padding: 0px;
}

body{
    
    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.all{
    position: relative;
    background: url('img/people.jpg') no-repeat center center/cover;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
}


.all::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(73, 34, 230,0.6);
    z-index: -100;
}



.heading{
    padding-bottom: 30px;
}

.heading h2 {
    padding-bottom: 5px;
}

.heading p {
    font-style: italic;
}


/* body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
} */


.container{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    
   
}

.heading{
    text-align: center;
}

.main{
    
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    position: relative;
    border: 1px solid black;
    border-radius: 4px;
       
}

.main::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 2, 0.749);
    z-index: -20;
}



.main *{
    z-index: 20;
}



.basic *{
    display: block;
}
textarea{
    display: block;
}



.basic input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.basic label{
    margin-top: 12px;
    margin-bottom: 4px;
}

.checkbox{
    margin-top: 20px;
    margin-bottom: 16px;
}

.checkbox p{
    margin-bottom: 8px;
}

.checkbox >*{
    margin-bottom: 4px;
}

.checkbox input{
    display: inline-block;
    margin-bottom: 15px;
    width: 20px;
    height: 20px;
}

.checkbox label{
    display: inline-block;
    font-size: 22px;
    margin-left: 5px;
}

.select *{
    display: block;
}

.select{
    padding-bottom: 20px;
}
.select label{
    margin-bottom: 5px;
}

.select select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.select select option{
    font-size: 15px;
    margin-bottom: 15px;
}

.select-two input{
    display: inline-block;
    margin-bottom: 15px;
    width: 18px;
    height: 18px;
}

.select-two label{
    display: inline-block;
    font-size: 22px;
}

.select-two p{
    margin-bottom: 5px;
}

.footer textarea{
    display: inline-block;
    width: 100%;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.footer input{
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding: 10px;
    width: 100%;
    background-color: rgb(13, 191, 64,0.8);
    color: white;
    
    
}

.footer p{
    margin-bottom: 5px;
}

.main{
    padding-bottom: 10px;
}

