<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <div class="main">
                <div class="heading">
                    <h1>Aristotle Onassis</h1>
                </div>
                <div class="date">
                    <h3>1906 - 1975</h3>
                </div>
                <div class="topic">
                    <h3>One of the richest people in the 20th century</h5>
                </div>
                <div class="about">
                    <p>
                        Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης,
                    Aristotelis Onasis; 20 January 1906 – 15 March 1975),
                    [1] commonly called Ari or Aristo Onassis, was a Greek-Argentine
                    shipping magnate, who amassed the world's largest privately
                    owned shipping fleet and was one of the world's richest and most famous men.
                    </p>
                </div>
                <hr>
                <div class="image">
                    <img class="img" src="Aristotle.jpg" alt="Aristotle">
                </div>
                <hr>
                <div class="heading-two">
                    <h3>The following list is a time line of Onassis Life</h3>
                </div>
                <div class="list">
                    <ul>
                        <li><span class="wiki">1906</span> - born in Karataş, Smyrna, Ottoman Empire.</li>
                        <li><span class="wiki">1922</span> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
                        <li><span class="wiki">1932</span> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
                        <li><span class="wiki">1929</span> - He relocated to New York and started his shipping businesses.</li>
                        <li><span class="wiki">1946</span> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
                        <li><span class="wiki">1950</span> - Onassis had success whaling off the Peruvian coast.</li>
                        <li><span class="wiki">1953</span> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
                        <li><span class="wiki">1954</span> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".</li>
                        <li><span class="wiki">1956</span> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.</li>
                        <li><span class="wiki">1957</span> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
                        <li><span class="wiki">1966</span> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
                        <li><span class="wiki">1967</span> - Onassis court until he left Monaco.</li>
                        <li><span class="wiki">1968</span> - Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.</li>
                        <li><span class="wiki">1968</span> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
                        <li><span class="wiki">1975</span> - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li>
                    </ul>
                </div>
                <div class="read-more">
                    <p>Read more about Aristotle Onassis on <span class="wiki">Wikipedia</span>.</p>
                </div>
            </div>
        <div class="footer">
            <p>Writtern and coded by George Georgiou.</p>
        </div>
    </div>
</body>
</html>