*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.main{
    background-color: #dddddd;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 50px;
    border-radius: 5px;
    
}

.heading, .date, .topic, .about{
    text-align: center;
}

.image .img{
    display: block;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.heading-two{

}

ul{
    padding-left: 40px;
    padding-right: 40px;
}

ul li{
    margin-bottom: 5px;
}

.wiki{
    font-weight: bold;
}

.read-more{
    text-align: center;
}

.footer{
    margin-top: 20px;
}


