<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam consectetur repudiandae excepturi, iste animi voluptatum. Repellendus atque laboriosam odio, culpa excepturi dolores temporibus ea voluptas non nesciunt nihil debitis odit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum aut excepturi earum pariatur illo ea numquam eius neque ipsum!</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>
        
   <div class="clr">

   </div>

   <section id="testimonials" class="py-3">
       <div class="container">
           <h2 class="l-heading">What Our Guests Say</h2>
           <div class="testimonial bg-primary">
               <img src="./img/person-1.jpg" alt="Jessica">
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Atque obcaecati rem quam veritatis eaque ratione, quae quas totam. Ipsam blanditiis assumenda totam odit, ullam corporis fuga aut dicta maxime qui ad,
                    eos laudantium laborum accusamus quas modi perferendis obcaecati incidunt.</p>
           </div>
           <div class="testimonial bg-primary">
            <img src="./img/person-2.jpg" alt="Sara">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Atque obcaecati rem quam veritatis eaque ratione, quae quas totam. Ipsam blanditiis assumenda totam odit, ullam corporis fuga aut dicta maxime qui ad,
                 eos laudantium laborum accusamus quas modi perferendis obcaecati incidunt.</p>
        </div>
       </div>
   </section>

    <footer id="main-footer">
        <p>Hotel BT &copy: 2019,All rights reserved</p>
    </footer>

</body>
</html>