<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class="heading">
                <h1>Application For Permission To Date My Daughter</h1>
            </div>
            <div class="note">
                <p><span class="note-span">Note:</span> Form is to be completed at least 21 days prior to date</p>
            </div>
            <h2 class="first-heading">Personal Details</h2>
            <div class="personal-details border">
                <form class="i" action="index.html">

                    <div class="name">
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div class="address">
                        <label for="">Address</label>
                        <input type="text">
                    </div>
                    <div class="email">
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div class="phone">
                        <label for="">Phone Number</label>
                        <input type="text">
                    </div>
                    <div class="iq">
                        <label for="">IQ</label>
                        <input type="text">
                    </div>
                    <p class="gender">Gender</p>
                    <div class="checkbox">
                        <div class="">
                            <input type="checkbox" name="vehicle1" >
                            <label for="vehicle1"> I have a bike</label>
                        </div>
                        <div class="">
                            <input type="checkbox" name="vehicle2">
                            <label for="vehicle2"> I have a car</label>
                        </div>
                        <div class="">
                            <input type="checkbox" name="vehicle3">
                            <label for="vehicle3"> I have a boat</label>
                        </div>
                    </div>
                    <div class="date">
                        <label for="birthday">Birthday:</label>
                        <input type="date" id="birthday" name="birthday">
                    </div>
                </form>
            </div>
            <div class="apply border">
                <div class="">
                    <input type="checkbox" name="vehicle1" >
                    <label for="vehicle1"> I have a bike</label>
                </div>
                <div class="">
                    <input type="checkbox" name="vehicle2">
                    <label for="vehicle2"> I have a car</label>
                </div>
                <div class="">
                    <input type="checkbox" name="vehicle3">
                    <label for="vehicle3"> I have a boat</label>
                </div>
                <div class="">
                    <input type="checkbox" name="vehicle1" >
                    <label for="vehicle1"> I have a bike</label>
                </div>
                <div class="">
                    <input type="checkbox" name="vehicle2">
                    <label for="vehicle2"> I have a car</label>
                </div>
                <div class="">
                    <input type="checkbox" name="vehicle3">
                    <label for="vehicle3"> I have a boat</label>
                </div>
            </div>
            <div class="politics border">
                <form action="">
                    <label for="cars">Choose a car:</label>
                    <select name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </form>
                <form action="">
                    <label for="cars">Choose a car:</label>
                    <select name="cars" id="cars">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="opel">Opel</option>
                        <option value="audi">Audi</option>
                      </select>
                </form>
            </div>
            <h2>Essay Section</h2>
            <div class="essay border">
                <div class="first-area">
                        <p>In 50 words or more explain why you want to date my daughter</p>
                        <form action=""> 

                        <textarea  name="" rows="4" cols="50">
                        At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
                        </textarea>
                    </form>
                </div>
                <div class="second-area">
                        <p>In 50 words or more explain why you want to date my daughter</p>
                        <form action=""> 

                        <textarea  name="" rows="4" cols="50">
                        At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
                        </textarea>
                        </form>
                </div>
                <div class="end">
                    <p>Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:</p>
                    <button>Attach Files</button>
                </div>
            </div>
            <div class="send-button">
                <button class="btn">Send Your Application</button>
            </div>
        </div>

        <form action="">
            <fieldset>
                <legend class="hi">Inormations</legend>
                <label for="">Name</label>
                <input type="text"><br>
                <label for="">Name</label>
                <input type="text"><br>
                <label for="">Name</label>
                <input type="text">
            </fieldset>
        </form>

</body>
</html>