*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7cd;
}

.container{
    background-color: #fff;
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin-top: 30px;
    
}

.heading{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.note{
    margin-left: 10px;
}

.border{
    margin-left: 20px;
    margin-right: 20px;
    border: #c4c4c4 solid 1px;
    padding: 20px;
}

.name, .address, .email, .phone, .iq, .gender{
    margin-bottom: 10px;
}

.checkbox{
    margin-bottom: 10px;
}

.send-button{
    display: flex;
    justify-content: center;
}

.personal-details{

}

.first-heading{
    
}

.politics{
    display: flex;
    
}

.politics >*{
    padding: 2px;
}

.end{
    display: flex;
}


.hi{
    font-weight: bold;
}
