<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beach Website</title>
</head>
<body>
    <div class="navigation">
        <div class="heading">
            <h1>Welcome To The Beach</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa veritatis  aliquid asperiores in?</p>
            <button class="button">Read More</button>
        </div>
    </div>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.sit amet consectetur adipisicing elit. Aliquam error perspiciatis Facilis debitis nesciunt aspernatur illum! Iure velit commodi aspernatur enim dignissimos quia aliquid numquam explicabo cumque corrupti a ducimus distinctio, soluta obcaecati! Explicabo, sunt quo nihil, consequatur animi eveniet dolor soluta molestiae quae adipisci quidem ea ad aut earum recusandae labore quia.
    </div>
    <div class="second">
        Lorem, ipsum dolor sit amet consectetur sit amet consectetur adipisicing elit. Aliquam error perspiciatis adipisicing elit. Aliquam error perspiciatis impedit beatae minima at officia fugit porro excepturi corrupti provident sequi debitis molestias exercitationem, ratione optio voluptatum nemo culpa rem a facere tempore? Quidem commodi quaerat enim, veritatis deserunt eveniet sapiente blanditiis rem, cumque, natus nisi voluptates voluptatem sint!
    </div>
    <div class="last-div">
        <div class="last-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laborum? elit. Sit ut beatae ducimus, doloribus elit. Sit ut beatae ducimus, doloribus 
        </div>
        <div class="last-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut beatae ducimus, doloribus consequuntur blanditiis ipsum tenetur repellat eos rem! eligendi aperiam?
        </div>
        <div class="last-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum repellendus nemo reprehenderit quibusdam veniam quos assumenda quisquam eligendi aperiam?
        </div>
    </div>
</body>
</html>