:root{
    --brown: rgb(255, 242, 209);
    
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.navigation {
  background: url("img/sand.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.heading {
  
    text-align: center;
  
}

.heading p{
    color: var(--brown);
    font-size: 23px;
    margin-bottom: 10px;
}

.heading h1{
    color: var(--brown);
    font-size: 45px;
}


.heading button{
    font-size: 18px;
    color: var(--brown);
    padding: 15px;
    border: 1px solid var(--brown);
    border-radius: 14px;
    background: none;
}

.heading button {
    color: var(--brown);
    text-decoration: none;
}

.heading button:hover{
    color: #926239;
    background: var(--brown);
}

.heading button:active{
    color: #926239;
    background: var(--brown);
    border: 1px solid var(--brown);
}

.first{
    background-color: var(--brown);
    padding: 20px;
    text-align: center;
    color: #926239;
}

.second{
    background-color: #926239;
    padding: 20px;
    text-align: center;
    color: var(--brown);
}

.last-div{
    background-color: coral;
    display: flex;
    
    
}

.last-div .last-1{
    background-color: var(--brown);
    flex-grow: 1;
    flex-basis: 200px;
    padding: 20px;
    color: #926239;
}

.last-div .last-2{
    background-color: #926239;
    flex-grow: 1;
    flex-basis: 200px;
    padding: 20px;
    color: var(--brown);
}

.last-div .last-3{
    background-color: var(--brown);
    flex-grow: 1;
    flex-basis: 200px;
    padding: 20px;
    color: #926239;
}
